<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
          <!-----------------Login page----------------->
          <form (ngSubmit)="add()" #addData=ngForm>
            <h4 class="text-center mb-3 text-success">Login</h4>
            <div class="form-group">
              <input [(ngModel)]="Todolist.EmailAddress" pattern="[a-z]{1,20}[@]{1}[a-z]{1,10}[.]{1}[c,o,m]{3}"
                placeholder="Enter Your EmailAddress" class="form-control" name="Email" #Email=ngModel required>
              <span [hidden]="Email.pristine ||Email.valid">Enter valid Email</span>
            </div>
            <div class="form-group">
              <input [(ngModel)]="Todolist.Password" pattern="[A-Z][a-z]{4,10}" placeholder="Enter Your password"
                class="form-control" name="Password" #Password=ngModel required>
              <span [hidden]="Password.pristine ||Password.valid">Enter valid password</span>
            </div>
            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>

            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>

            

            











            