<!---------------------DISPLAY To Do list------------------>
<h4 class="text-center mb-3 text-primary">TO DO LIST
</h4>


<table class="table table-bordered">
  <thead>
      <tr>
          <th>NAME</th>
          <th>STATUS</th>
          
          <th>EDIT TASK</th>
          <th>DELETE TASK</th>
      </tr>
  </thead>
  <tbody>

    <!----------------USING *ngFor------------------------>
    <tr *ngFor="let t of TodoListArr ;let i = index">
        <td>{{t.NAME}}</td>
        <td>{{t.STATUS}}</td>
       
        <td><button class="btn btn-outline-warning" (click)="edit(t.Id)">Edit</button></td>
        <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
    </tr>
</tbody>